(b'Norway', '[1]', 'Happiness_quotient')
(b'Denmark', '[1]', 'Happiness_quotient')
(b'Iceland', '[1]', 'Happiness_quotient')
(b'Switzerland', '[1]', 'Happiness_quotient')
(b'Finland', '[1]', 'Happiness_quotient')
(b'Netherlands', '[1]', 'Happiness_quotient')
(b'Canada', '[1]', 'Happiness_quotient')
(b'New Zealand', '[1]', 'Happiness_quotient')
(b'Sweden', '[1]', 'Happiness_quotient')
(b'Australia', '[1]', 'Happiness_quotient')
(b'Israel', '[1]', 'Happiness_quotient')
(b'Costa Rica', '[1]', 'Happiness_quotient')
(b'Austria', '[1]', 'Happiness_quotient')
(b'United States', '[1]', 'Happiness_quotient')
(b'Ireland', '[1]', 'Happiness_quotient')
(b'Germany', '[1]', 'Happiness_quotient')
(b'Belgium', '[1]', 'Happiness_quotient')
(b'Luxembourg', '[1]', 'Happiness_quotient')
(b'United Kingdom', '[1]', 'Happiness_quotient')
(b'Chile', '[1]', 'Happiness_quotient')
(b'United Arab Emirates', '[1]', 'Happiness_quotient')
(b'Brazil', '[1]', 'Happiness_quotient')
(b'Czech Republic', '[1]', 'Happiness_quotient')
(b'Argentina', '[1]', 'Happiness_quotient')
(b'Mexico', '[1]', 'Happiness_quotient')
(b'Singapore', '[1]', 'Happiness_quotient')
(b'Malta', '[1]', 'Happiness_quotient')
(b'Uruguay', '[1]', 'Happiness_quotient')
(b'Guatemala', '[1]', 'Happiness_quotient')
(b'Panama', '[1]', 'Happiness_quotient')
(b'France', '[1]', 'Happiness_quotient')
(b'Thailand', '[1]', 'Happiness_quotient')
(b'Taiwan Province of China', '[1]', 'Happiness_quotient')
(b'Spain', '[1]', 'Happiness_quotient')
(b'Qatar', '[1]', 'Happiness_quotient')
(b'Colombia', '[1]', 'Happiness_quotient')
(b'Saudi Arabia', '[1]', 'Happiness_quotient')
(b'Trinidad and Tobago', '[1]', 'Happiness_quotient')
(b'Kuwait', '[1]', 'Happiness_quotient')
(b'Slovakia', '[1]', 'Happiness_quotient')
(b'Bahrain', '[1]', 'Happiness_quotient')
(b'Malaysia', '[1]', 'Happiness_quotient')
(b'Nicaragua', '[1]', 'Happiness_quotient')
(b'Ecuador', '[1]', 'Happiness_quotient')
(b'El Salvador', '[1]', 'Happiness_quotient')
(b'Poland', '[1]', 'Happiness_quotient')
(b'Uzbekistan', '[1]', 'Happiness_quotient')
(b'Italy', '[1]', 'Happiness_quotient')
(b'Russia', '[1]', 'Happiness_quotient')
(b'Belize', '[1]', 'Happiness_quotient')
(b'Japan', '[1]', 'Happiness_quotient')
(b'Lithuania', '[1]', 'Happiness_quotient')
(b'Algeria', '[1]', 'Happiness_quotient')
(b'Latvia', '[1]', 'Happiness_quotient')
(b'South Korea', '[1]', 'Happiness_quotient')
(b'Moldova', '[1]', 'Happiness_quotient')
(b'Romania', '[1]', 'Happiness_quotient')
(b'Bolivia', '[1]', 'Happiness_quotient')
(b'Turkmenistan', '[1]', 'Happiness_quotient')
(b'Kazakhstan', '[1]', 'Happiness_quotient')
(b'North Cyprus', '[1]', 'Happiness_quotient')
(b'Slovenia', '[1]', 'Happiness_quotient')
(b'Peru', '[1]', 'Happiness_quotient')
(b'Mauritius', '[1]', 'Happiness_quotient')
(b'Cyprus', '[1]', 'Happiness_quotient')
(b'Estonia', '[1]', 'Happiness_quotient')
(b'Belarus', '[1]', 'Happiness_quotient')
(b'Libya', '[1]', 'Happiness_quotient')
(b'Turkey', '[1]', 'Happiness_quotient')
(b'Paraguay', '[1]', 'Happiness_quotient')
(b'"Hong Kong S.A.R.', '[1]', 'Happiness_quotient')
(b'Philippines', '[1]', 'Happiness_quotient')
(b'Serbia', '[1]', 'Happiness_quotient')
(b'Jordan', '[1]', 'Happiness_quotient')
(b'Hungary', '[1]', 'Happiness_quotient')
(b'Jamaica', '[1]', 'Happiness_quotient')
(b'Croatia', '[1]', 'Happiness_quotient')
(b'Kosovo', '[1]', 'Happiness_quotient')
(b'China', '[1]', 'Happiness_quotient')
(b'Pakistan', '[1]', 'Happiness_quotient')
(b'Indonesia', '[1]', 'Happiness_quotient')
(b'Venezuela', '[1]', 'Happiness_quotient')
(b'Montenegro', '[1]', 'Happiness_quotient')
(b'Morocco', '[1]', 'Happiness_quotient')
(b'Azerbaijan', '[1]', 'Happiness_quotient')
(b'Dominican Republic', '[1]', 'Happiness_quotient')
(b'Greece', '[1]', 'Happiness_quotient')
(b'Lebanon', '[1]', 'Happiness_quotient')
(b'Portugal', '[1]', 'Happiness_quotient')
(b'Bosnia and Herzegovina', '[1]', 'Happiness_quotient')
(b'Honduras', '[1]', 'Happiness_quotient')
(b'Macedonia', '[1]', 'Happiness_quotient')
(b'Somalia', '[1]', 'Happiness_quotient')
(b'Vietnam', '[1]', 'Happiness_quotient')
(b'Nigeria', '[1]', 'Happiness_quotient')
(b'Tajikistan', '[1]', 'Happiness_quotient')
