(b'Norway', '[1]', 'Happiness_quotient')
(b'Denmark', '[1]', 'Happiness_quotient')
(b'Iceland', '[1]', 'Happiness_quotient')
(b'Switzerland', '[1]', 'Happiness_quotient')
(b'Finland', '[1]', 'Happiness_quotient')
(b'Netherlands', '[1]', 'Happiness_quotient')
(b'Canada', '[1]', 'Happiness_quotient')
(b'New Zealand', '[1]', 'Happiness_quotient')
(b'Sweden', '[1]', 'Happiness_quotient')
(b'Australia', '[1]', 'Happiness_quotient')
(b'Israel', '[1]', 'Happiness_quotient')
(b'Austria', '[1]', 'Happiness_quotient')
(b'Ireland', '[1]', 'Happiness_quotient')
(b'Germany', '[1]', 'Happiness_quotient')
(b'Belgium', '[1]', 'Happiness_quotient')
(b'Luxembourg', '[1]', 'Happiness_quotient')
(b'United Kingdom', '[1]', 'Happiness_quotient')
(b'Chile', '[1]', 'Happiness_quotient')
(b'Singapore', '[1]', 'Happiness_quotient')
(b'Malta', '[1]', 'Happiness_quotient')
(b'France', '[1]', 'Happiness_quotient')
(b'Taiwan Province of China', '[1]', 'Happiness_quotient')
(b'Spain', '[1]', 'Happiness_quotient')
(b'Italy', '[1]', 'Happiness_quotient')
(b'Japan', '[1]', 'Happiness_quotient')
(b'South Korea', '[1]', 'Happiness_quotient')
(b'North Cyprus', '[1]', 'Happiness_quotient')
(b'Slovenia', '[1]', 'Happiness_quotient')
(b'Cyprus', '[1]', 'Happiness_quotient')
(b'"Hong Kong S.A.R.', '[1]', 'Happiness_quotient')
(b'Greece', '[1]', 'Happiness_quotient')
(b'Portugal', '[1]', 'Happiness_quotient')
